/bootloader     emmc     /dev/block/by-name/bootloader     flags=display="bootloader";backup=1
/logo           emmc     /dev/block/by-name/logo           flags=display=logo;backup=1
/vbmeta         emmc     /dev/block/by-name/vbmeta         flags=display=vbmeta;backup=1
/recovery       emmc     /dev/block/recovery               flags=display="Recovery";backup=1 
/boot           emmc     /dev/block/by-name/boot           flags=display="env";backup=1
/misc           emmc     /dev/block/by-name/misc           flags=display="misc";backup=1
/system         ext4     /dev/block/by-name/system         flags=display="System";backup=1;wipeingui
/vendor         ext4     /dev/block/by-name/vendor         flags=display=vendor;backup=1
/odm            ext4     /dev/block/by-name/odm            flags=display=odm;backup=1
/param          ext4     /dev/block/by-name/param          flags=display=param;backup=1
/product        ext4     /dev/block/by-name/product        flags=display=product;backup=1
/metadata       ext4     /dev/block/by-name/metadata       flags=display=metadata;backup=1
/tee            ext4     /dev/block/by-name/tee            flags=display=tee;backup=1
/cache          ext4     /dev/block/by-name/cache          flags=display="Cache";backup=1;wipeingui;wipeduringfactoryreset
/data           ext4     /dev/block/by-name/data           flags=display="Data";backup=1;wipeingui;wipeduringfactoryreset
/sdcard        vfat      /dev/block/mmcblk0p1              flags=backup=1;storage;settingsstorage;display="SDCard";wipeingui 
/extsd         vfat      /dev/block/mmcblk1p1              flags=backup=1;storage;display="extsd";wipeingui;removable
/usbhost       vfat       /dev/block/sda1                  flags=display="USB OTG";removable;storage
