/bootloader     emmc     /dev/block/by-name/bootloader     flags=display="bootloader";backup=1
/logo           emmc     /dev/block/by-name/logo           flags=display=logo;backup=1
/vbmeta         emmc     /dev/block/by-name/vbmeta         flags=display=vbmeta;backup=1
/recovery       emmc     /dev/block/recovery               flags=display="Recovery";backup=1 
/boot           emmc     /dev/block/by-name/boot           flags=display="env";backup=1
/misc           emmc     /dev/block/by-name/misc           flags=display="misc";backup=1
/system         ext4     /dev/block/by-name/system         flags=display="System";backup=1;wipeingui
/vendor         ext4     /dev/block/by-name/vendor         flags=display=vendor;backup=1
/odm            ext4     /dev/block/by-name/odm            flags=display=odm;backup=1
/param          ext4     /dev/block/by-name/param          flags=display=param;backup=1
/product        ext4     /dev/block/by-name/product        flags=display=product;backup=1
/metadata       ext4     /dev/block/by-name/metadata       flags=display=metadata;backup=1
/tee            ext4     /dev/block/by-name/tee            flags=display=tee;backup=1
/cache          ext4     /dev/block/by-name/cache          flags=display="Cache";backup=1;wipeingui;wipeduringfactoryreset
/data           ext4     /dev/block/by-name/data           flags=display="Data";backup=1;wipeingui;wipeduringfactoryreset
/super          emmc     /dev/block/by-name/super          flags=display="Super";backup=1
/bootloader     vfat     /dev/block/by-name/bootloader     flags=display=odm;backup=1
/bootloader0    emmc     /dev/block/by-name/bootloader0    flags=display=odm;backup=1
/bootloader1    emmc     /dev/block/by-name/bootloader1    flags=display=odm;backup=1
/cri_data                /dev/block/by-name/cri_data            flags=display=odm;backup=1
/dtbo           emmc     /dev/block/by-name/dtbo           flags=display=odm;backup=1
/env            emmc     /dev/block/by-name/env            flags=display=odm;backup=1
/factory        ext4     /dev/block/by-name/factory        flags=display=odm;backup=1
/reserved                /dev/block/by-name/reserved              flags=display=odm;backup=1
/rsv                     /dev/block/by-name/rsv                  flags=display=odm;backup=1
/sdcard         vfat     /dev/block/mmcblk0p1              flags=backup=1;storage;settingsstorage;display="SDCard";wipeingui 
/extsd          vfat     /dev/block/mmcblk1p1              flags=backup=1;storage;display="extsd";wipeingui;removable
/usbhost        vfat     /dev/block/sda1                   flags=display="USB OTG";removable;storage                       
