ro.product.system.brand=Amlogic
ro.product.system.device=ampere
ro.product.system.manufacturer=Amlogic
ro.product.system.model=ampere
ro.product.system.name=ampere
ro.system.product.cpu.abilist=armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=
ro.system.build.date=Fri Jul 28 20:58:04 CST 2023
ro.system.build.date.utc=1690549084
ro.system.build.fingerprint=Amlogic/ampere/ampere:12/STTC.220815.001/zhongyinghao07282058:user/release-keys
ro.system.build.id=STTC.220815.001
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=20230728
ro.system.build.version.release=12
ro.system.build.version.release_or_codename=12
ro.system.build.version.sdk=31
ro.build.id=STTC.220815.001
ro.build.display.id=STTC.220815.001.20230728 release-keys
ro.build.version.incremental=20230728
ro.build.version.sdk=31
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=12
ro.build.version.release_or_codename=12
ro.build.version.security_patch=2023-08-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Fri Jul 28 20:58:04 CST 2023
ro.build.date.utc=1690549084
ro.build.type=user
ro.build.user=zhongyinghao
ro.build.host=rd28
ro.build.tags=release-keys
ro.build.flavor=ampere-user
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.locale=en-US
ro.wifi.channels=
ro.build.product=ampere
ro.build.description=ampere-user 12 STTC.220815.001 20230728 release-keys
ro.lmk.use_psi=false
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
net.bt.name=Android
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.post-boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
persist.bluetooth.btsnooplogmode=disable
persist.bluetooth.btsnooppath=/data/misc/bluedroid/btsnoop_hci.cfa
persist.bluetooth.btsnoopsize=0xffff
persist.bluetooth.showdeviceswithoutnames=false
vendor.bluetooth.enable_timeout_ms=11000
vendor.realtek.bluetooth.en=false
persist.sys.usb.config=none
ro.product.vendor.brand=Amlogic
ro.product.vendor.device=ampere
ro.product.vendor.manufacturer=Amlogic
ro.product.vendor.model=ampere
ro.product.vendor.name=ampere
ro.vendor.product.cpu.abilist=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=
ro.vendor.build.date=Fri Jul 28 20:58:04 CST 2023
ro.vendor.build.date.utc=1690549084
ro.vendor.build.fingerprint=Amlogic/ampere/ampere:12/STTC.220815.001/zhongyinghao07282058:user/release-keys
ro.vendor.build.id=STTC.220815.001
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=20230728
ro.vendor.build.version.release=12
ro.vendor.build.version.release_or_codename=12
ro.vendor.build.version.sdk=31
ro.build.expect.bootloader=01.01.220806.131038
ro.vndk.version=31
ro.bionic.arch=arm
ro.bionic.cpu_variant=cortex-a9
ro.bionic.2nd_arch=
ro.bionic.2nd_cpu_variant=
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a9
dalvik.vm.isa.arm.features=default
ro.minui.pixel_format=BGRA_8888
ro.boot.dynamic_partitions=true
ro.product.first_api_level=28
ro.vendor.build.security_patch=
ro.product.board=ampere
ro.board.platform=ampere
ro.hwui.use_vulkan=
ro.zygote=zygote32
ro.logd.size.stats=64K
log.tag.stats_log=I
bluetooth.device.class_of_device=44,4,32
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=384m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
persist.sys.usb.config=mtp
persist.sys.usb.config=mtp
ro.vendor.platform.has.mbxuimode=true
ro.vendor.platform.has.realoutputmode=true
ro.vendor.platform.need.display.hdmicec=true
ro.camera.preview.MaxSize=1920x1080
ro.camera.preview.LimitedRate=1920x1080x30,1280x720x30,640x480x30,320x240x28
ro.camera.preview.UseMJPEG=1
ro.vendor.autoconnectbt.isneed=false
ro.vendor.autoconnectbt.macprefix=00:CD:FF
ro.vendor.autoconnectbt.btclass=50c
ro.vendor.autoconnectbt.nameprefix=Amlogic_RC_B12
ro.vendor.autoconnectbt.rssilimit=70
ro.vendor.platform.disable.audiorawout=false
ro.vendor.platform.support.dolby=true
ro.vendor.platform.support.dts=true
drm.service.enabled=1
vendor.media.libplayer.seek.fwdsearch=1
ro.media.maxmem=629145600
persist.fw.force_adoptable=true
ro.sys.sdcardfs=true
vendor.media.libplayer.curlenable=true
vendor.media.libplayer.modules=vhls_mod,dash_mod,curl_mod,prhls_mod,vm_mod,bluray_mod
ro.sys.hdmiin.enable=true
mbx.hdmiin.switchfull=false
mbx.hdmiin.videolayer=false
service.adb.tcp.port=5555
ro.crypto.volume.filenames_mode=aes-256-cts
ro.hwui.texture_cache_size=40.5f
ro.hwui.layer_cache_size=33.75f
ro.vendor.platform.has.tuner=0
persist.vendor.media.bootvideo=2050
ro.vendor.platform.hdmi.device_type=4
vendor.media.audio.syncshow=1
vendor.tv.dtv.tf.disable=false
vendor.media.support.mvc=true
ro.vendor.media.support.omx2=true
vendor.media.omx2.in_buffer=5
vendor.ionvideo.enable=1
vendor.media.omx.dibypass.enable=false
vendor.media.omx.videolayerrotation.enable=false
vendor.usb.controller=c9100000.dwc2_a
net.hostname=DV8235
ro.odm.sdmc.mandatory=0006
ro.odm.sdmc.sdkversion=s-amlogic-q-vendor-20220908-gtvs.xml
ro.com.google.gmsversion=GTVS_S_20230728
ro.apex.updatable=false
ro.sf.lcd_density=320
persist.sys.media.avsync=true
ro.surface_flinger.update_device_product_info_on_hotplug_reconnect=1
ro.surface_flinger.max_graphics_width=1920
ro.surface_flinger.max_graphics_height=1080
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
dalvik.vm.heapgrowthlimit=256m
ro.control_privapp_permissions=enforce
aaudio.mmap_policy=2
aaudio.mixer_bursts=1
ro.odm.bt.wakeup.mode=1
ro.crypto.state=encrypted
log.tag.HDMI=DEBUG
ro.boot.wificountrycode=XZ
ro.config.media_vol_default=8
vendor.media.omx.display_mode=3
vendor.media.sf.omxvideo-optmize=1
ro.config.avoid_gfx_accel=true
ro.hdmi.device_type=4
ro.hdmi.set_menu_language=false
persist.sys.hdmi.keep_awake=false
vendor.media.omx.dec.dmc.level=4
ro.soc.manufacturer=Amlogic
ro.soc.model=AMLS905X
ro.carrier=wifi-only
wifi.interface=wlan0
wifi.direct.interface=p2p0
config.disable_bluetooth=false
ro.vendor.autoconnectbt.isneed=false
ro.vendor.autoconnectbt.macprefix=00:CD:FF
ro.vendor.autoconnectbt.btclass=50c
ro.vendor.autoconnectbt.rssilimit=70
persist.bluetooth.bluetooth_audio_hal.disabled=false
ro.vendor.btmodule=multibt
persist.vendor.bluetooth.rtkcoex=true
persist.vendor.rtkbt.bdaddr_path=none
persist.vendor.bluetooth.prefferedrole=master
persist.vendor.rtkbtadvdisable=false
wc_transport.soc_initialized=0
vendor.media.mediahal.tsplayer.subtitleflg=0
vendor.media.omx.out_buffer2_osd=8
vendor.drm.service.enable=true
ro.opengles.version=131072
debug.hwui.use_buffer_age=false
ro.product.odm.brand=Amlogic
ro.product.odm.device=ampere
ro.product.odm.manufacturer=Amlogic
ro.product.odm.model=ampere
ro.product.odm.name=ampere
ro.odm.product.cpu.abilist=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=
ro.odm.build.date=Fri Jul 28 20:58:04 CST 2023
ro.odm.build.date.utc=1690549084
ro.odm.build.fingerprint=Amlogic/ampere/ampere:12/STTC.220815.001/zhongyinghao07282058:user/release-keys
ro.odm.build.id=STTC.220815.001
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=20230728
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=31
persist.sys.usb.config=none
ro.product.product.brand=Amlogic
ro.product.product.device=ampere
ro.product.product.manufacturer=Amlogic
ro.product.product.model=ampere
ro.product.product.name=ampere
ro.product.build.date=Fri Jul 28 20:58:04 CST 2023
ro.product.build.date.utc=1690549084
ro.product.build.fingerprint=Amlogic/ampere/ampere:12/STTC.220815.001/zhongyinghao07282058:user/release-keys
ro.product.build.id=STTC.220815.001
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=20230728
ro.product.build.version.release=12
ro.product.build.version.release_or_codename=12
ro.product.build.version.sdk=31
ro.product.vndk.version=31
ro.build.characteristics=mbx,nosdcard
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
debug.sf.disable_backpressure=1
debug.sf.latch_unsignaled=1
debug.sf.vsync_reactor_ignore_present_fences=1
ro.sf.disable_triple_buffer=0
camera.disable_zsl_mode=1
rw.camera.usb.faceback=true
ro.boot.fake_battery=42
ro.af.client_heap_size_kbyte=2048
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=100
ro.lmk.use_minfree_levels=true
ro.com.google.clientidbase=android-droid-tv
vendor.useaml.hotplug=1
ro.hdmi.cec.source.playback_device_action_on_routing_control=wake_up_and_send_active_source
ro.hdmi.cec.source.send_standby_on_sleep=broadcast
ro.llk.ignorelist.parent=com.antutu.ABenchMark
ro.lmk.use_new_strategy=true
ro.bluetooth.library_name=libbluetooth-sdmc.so
persist.sys.usb.config=none
ro.product.system_ext.brand=Amlogic
ro.product.system_ext.device=ampere
ro.product.system_ext.manufacturer=Amlogic
ro.product.system_ext.model=ampere
ro.product.system_ext.name=ampere
ro.system_ext.build.date=Fri Jul 28 20:58:04 CST 2023
ro.system_ext.build.date.utc=1690549084
ro.system_ext.build.fingerprint=Amlogic/ampere/ampere:12/STTC.220815.001/zhongyinghao07282058:user/release-keys
ro.system_ext.build.id=STTC.220815.001
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=20230728
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
persist.sys.usb.config=none
